MEMORIAL DE ATIVIDADES
======================

LEITURA DE DADOS OK
----------------

Bacia 1:
- Fluv 65010000 FAZENDINHA
- Pluv 02549017 FAZENDINHA

Bacia 2:
- Fluv 50795000 TIRIRICA
- Pluv 01238000 TIRIRICA

PREPARAÇÃO DOS DADOS OK
--------------------

Séries em escala:
- Diária
- Mensal
- Anual

CÁLCULO DAS ESTATÍSTICAS DESCRITIVAS OK
------------------------------------

Séries em escala:
- Diária
- Mensal
- Anual

GERAÇÃO DE GRÁFICOS
-------------------

OK - Gráfico de dispersão (Q x P)
OK - Histograma
OK - Polígono de frequência
OK - Box-plot (mensal)
OK - Curva de permanência (vazão anual)

ESCRITA DO RELATÓRIO
--------------------

- Discussão crítica comparando estatísticas descritivas

DÚVIDAS
-------

- Gráfico de dispersão apenas em escala anual?
- Unidade de precipitação é mm/dia?
- O histograma deve ser apresentado diário e anual também?

MELHORIAS
---------

- Usar colorbar no gráfico de dispersão para ter uma noção de quando é o ponto
